# geoobject_api_java

./: README.md  pom.xml
other_files/: ServicesServerContext.java  nationalities.csv
other_files/examples_src/: AbstractServicesServerContext.java
other_files/examples_src/error/: LogPrinter.java
other_files/examples_src/service/: AbstractServicesServerContext.java  ParamMetaData.java  ResponseEntity.java  ServiceError.java  ServiceException.java  ServiceMetaData.java  StatusCode.java  Verbs.java
other_files/examples_src/service/validate/: Incident.java  Incidents.java  UtilValidate.java  Validate.java
other_files/examples_src/util/: NotificationPrinter.java
other_files/geo_model/: continents.json  languajes.json
other_files/swagger_examples/: document.json  geo_object_swagger.json
src/main/java/org/cendra/model/commons/: EntityDomain.java  EntityErasable.java  EntityErasableCoded.java  EntityId.java  Erasable.java  File.java  Identifiable.java
src/main/java/org/cendra/model/person/: Addresses.java  BloodFactor.java  BloodGroup.java  CommunicationOptions.java  Email.java  Emails.java  IdentityDocument.java  IdentityDocuments.java  MainAddress.java  MainIdentityDocument.java  MainPhone.java  Nationalities.java  Nationality.java  Person.java  PersonBirth.java  PersonGender.java  PersonHealthData.java  Phone.java  PhoneType.java  Phones.java
src/main/java/org/cendra/organization/: Org.java
src/main/java/org/cendra/services/model/: ApiError.java
src/main/java/org/geoobject/: App.java  GeoObjectCx.java
src/main/java/org/geoobject/bo/: ContinentBO.java  ContinenteBO.java
src/main/java/org/geoobject/dao/: ContinentDAOFileImpl.java  IContinentDAO.java
src/main/java/org/geoobject/model/: Address.java  AdminAreaLevel1.java  AdminDivision1.java  AlternateName.java  Continent.java  Continente.java  Country.java  Currency.java  File.java  GeoCoordinates.java  GeoLocation.java  IdentityType.java  Languaje.java  Nationality.java  TimeZone.java
src/main/java/org/yacare/model/: Candidate.java  EducationLevel.java  FamilyRelationshipType.java  Guardian.java  GuardianCommunicationOptions.java  GuardianPhone.java  LegalGuardian.java  RequestAdmission.java  SchoolShift.java
src/main/java/org/yacare/model/academic/: Career.java
src/main/java/org/yacare/model/school/: Classroom.java  ClassroomType.java
(+56 files in other folders)
